#server port changing
server.port=9966

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/62_springbootms_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Application name configuration
spring.application.name=Address-Service

#Adding the configuration to register this service with Eureka(5555)
eureka.client.service-url.defaultZone=http://localhost:5555/eureka/

#This entry required for Spring Boot latest version of sleuth
spring.cloud.compatibility-verifier.enabled=false

#Writing the logs into file
logging.file.name=logs/address.log
management.tracing.sampling.probability=1.0