#Defining the server Port Number
server.port=1133
#Which Topic Wanted to Read the messages from kafka Server
spring.kafka.topic.name=sbms-orders-topic
#Consumer group
spring.kafka.consumer.group-id=stock
#spring.kafka.consumer.properties.spring.json.trusted.packages=*