server.port=9988

spring.application.name=API-GateWay

#Configure the Routes for Customer-Service
spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9977
spring.cloud.gateway.routes[0].predicates=Path=/api/customers/**

#Configure the Routes for Address-Service
spring.cloud.gateway.routes[1].id=Address-Service
spring.cloud.gateway.routes[1].uri=lb://Address-Service
spring.cloud.gateway.routes[1].predicates=Path=/api/address/**

#Configure the Routes for ServiceDiscovery-Service
spring.cloud.gateway.routes[2].id=Discovery-Service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
#http://localhost:9988/eureka/site >> This is URL For Accessing the Eureka Server From Gateway Application
spring.cloud.gateway.routes[2].predicates=Path=/eureka/site
#Modifying the Request From http://localhost:9988/eureka/site To http://localhost:8761/
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Configuring routes for Accessing the Static Resources of EurekaServer
spring.cloud.gateway.routes[3].id=Discovery-Service-staticresource
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates=Path=/eureka/**