#github repoistory link
spring.cloud.config.server.git.uri=https://github.com/maheshashokit/MicroServices-Configuration

#gitlab repoistory account
#spring.cloud.config.server.git.uri=https://gitlab.com/springboot5383216/springcloudconfigapp.git
#spring.cloud.config.server.git.username=mahesh.ashokit@gmail.com
#spring.cloud.config.server.git.password=XXXXX

#github repository cloning during application startup
spring.cloud.config.server.git.clone-on-start=true

#Default PortNo for ConfigServer is 8888
server.port=8572

#spring.profiles.active=prod

 #Activating the native configuration 
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:config/

#management.tracing.sampling.probability=1.0