#Payment Related information will get Stored in MySQLDB
payment.datasource.url=jdbc:mysql://localhost:3306/62_springbootms_db
payment.datasource.username=root
payment.datasource.password=root
payment.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Order Related information will get Stored in OracleDB
order.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
order.datasource.username=system
order.datasource.password=manager
order.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true