#server port changing
server.port=9977

#Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Application name configuration
spring.application.name=Customer-Service

#Address Microservices Configuration
address.service.name.url=http://localhost:9966/api/address/