spring.application.name=40_MicroServices_ServiceDiscovery_App

#Default Port number for Eureka Server
server.port=8761

#Disabling the Registration of this project with Eureka Server
eureka.client.register-with-eureka=false

#Disabling the Discovery operation of this project with Eureka Server
eureka.client.fetch-registry=false